<!DOCTYPE html>
<html>
	<head>
		<title>This is title</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
	</head>
	
	<body>
		<section class="resume">
		<!--- start header-------->
			<header>
				<div class="header fix">
					<div class="profile_img fix float-left">
						<a href="https://web.facebook.com/curious.srijoy"><img src="photo.jpg"></a>
					</div>
					<div class="name fix float-left">
						<h1>SRIJOY KUMAR</h1>
						<p>Designer and web developer</p>
					</div>
					<div class="address fix">
						<ul>
							<li><i class="fa fa-envelope"> srijoykumar2@gmail.com</i></li>
							<li><a href="https://web.facebook.com/curious.srijoy"><i class="fa fa-globe"></i> www.facebook.com/curious.srijoy</a></li>
							<li><i class="fa fa-phone"></i> +88 019 32 117475</li>
						</ul>
					</div>
				</div>
			</header>
			<!--- start resume_content-------->
			<section>
				<section class="resume_content1 fix">
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Personal Profile</h2>
						</div>
						<div class="details fix float-right">
							<p>Intend to work in a challenging and competitive environment where strong sense of responsibilities and commitments are required, where dignity of work provides job satisfaction and the place of work provides avenues for learning, growing, achieving the top level in the hierarchy of the organization.</p>
						</div>
					</div>
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Work Experiences</h2>
						</div>
						<div class="details fix float-right">
							<h3>Post E-center Uddokta</h3>
							<p class="span">1<sup>st</sup>January,2017</p>
							<ol>
								<li>Union Digital Center Uddokta<br><span class="span">3 years</span></li>
								<li>Ilectrict macanic<br><span class="span">5 years</span></li>
								<li>Tailoring and cutting<br><span class="span">2 years</span></li>
								<li>Voip Colling<br><span class="span">1 years</span></li>
							</ol>
						</div>
					</div>
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Tacnical Skills</h2>
						</div>
						<div class="details fix float-right">
							<ul>
								<li>Html</li>
								<li>Css</li>
								<li>Bootstrap</li>
							</ul>
							<ul>
								<li>Javascript</li>
								<li>Wordpress</li>
								<li>PHP</li>
							</ul>
							<ul>
								<li>MySQL</li>
								<li>SEO</li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Education</h2>
						</div>
						<div class="details">
							<div class="table">
							<table>
								<tr>
									<th>Exam Name</th>
									<th>Institute</th>
									<th>group</th>
									<th>Year</th>
									<th>Board</th>
									<th>GPA</th>
								  </tr>
								  <tr>
									<td>SSC</td>
									<td>Hatrapara</td>
									<td>science</td>
									<td>2009</td>
									<td>Dhaka</td>
									<td>3.88</td>
								  </tr>
								  <tr>
									<td>HSC</td>
									<td>Gurudayal</td>
									<td>Science</td>
									<td>2011</td>
									<td>Dhaka</td>
									<td>4.50</td>
								  </tr>
								  <tr>
									<td>hghj</td>
									<td>kjb</td>
									<td>xdgh</td>
									<td>300</td>
									<td>daka</td>
									<td>567</td>
								  </tr>
							</table>
							</div>
						</div>
					</div>
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Professional Trainning</h2>
						</div>
						<div class="details fix float-righ">
							<ol>
								<li>Trainning On Bari Bosy Borolok<br><span class="span">Upazila Porishod Milonaoton</span></li>
								<li> SEO<br><span class="span">Ministry of info: & Communication Tecnology</span></li>
								<li>Trainning On Feature writting, E-commerce & Outsourising<br><span class="span">Sadar Upazila Porishod Milonaoton</span></li>
								<li>Trainning On Computer Application Software(Office,Photoshop, Illustrator & Internet)
								<br><span class="span">Department of Social Service Ministry of Social Welfare,Bangladesh</span>
								</li>
								<li>Trainning On LEDP</li>
								<li>Trainning On MIS(management information Software)</li>
							</ol>
						</div>
					</div>
					<div class="single_content fix">
						<div class="content fix float-left">
							<h2>Personal Information</h2>
						</div>
						<div class="details fix float-righ">
							<div class="fff">
								<table>
									  <tr>
										<td>Name</td>
										<td>:</td>
										<td>Joyanta Bormon</td>
									  </tr>
									  <tr>
										<td>Father name</td>
										<td>:</td>
										<td>Girendra bormon</td>
									  </tr>
									  <tr>
										<td>Date of birth</td>
										<td>:</td>
										<td>08/10/1992</td>
									  </tr>
									  
									  <tr>
										<td>Gender</td>
										<td>:</td>
										<td>male</td>
									  </tr>
									  
									  <tr>
										<td>Mailling Address</td>
										<td>:</td>
										<td>Nilganj, Kishoreganj Sadar</td>
									  </tr>
								</table>
							</div>
						</div>
					</div>
				</section>
			</section>
				
			
			<!---start footer -------->
			<footer>
				<div class="footer fix">
					<div class="name1 fix float-left">
						<h1><b>SRIJOY KUMAR</b></h1>
						<p>Designer and web developer</p>
					</div>
					<div class="address1 fix">
						<ul>
							<li><i class="fa fa-envelope">  srijoykumar2@gmail.com</i></li>
							<li><i class="fa fa-globe"></i>  www.facebook.com/curious.srijoy</li>
							<li><i class="fa fa-phone"></i>  +88 019 32 117475</li>
						</ul>
					</div>
				</div>
			</footer>
			
		</section>
	</body>
</htmll>